Oracle DG搭建步骤(rman)

环境描述
	主从库硬件最好一致。oracle数据库版本需要一致。
	主库 192.168.200.201 数据库实例名：ORCL       db_unique_name:ORCLPR
	从库 192.168.200.202 数据库实例名：ORCL       db_unique_name:ORCLST



一、主库安装数据库（包括建库），备库仅安装数据库软件
二、主库、备库监听和网络服务名配置
三、主库DG相关参数配置
四、备库创建目录和DG相关参数配置
五、主库创建standby日志



###################################################################
一、主库安装数据库（包括建库）
	1、配置hosts文件
		/etc/hosts文件加入以下内容
		192.168.200.201           PRIMARY
		192.168.200.202           STANDBY
	2、创建oracle用户
		groupadd -g 1101 oinstall
		groupadd -g 1102 dba
		useradd -u 1002 -g oinstall -G dba oracle
		echo "oracle" | passwd --stdin oracle
	3、创建安装目录
		mkdir -p /u01
		chown -R oracle:oinstall /u01
	4、配置oracle用户环境变量
		/home/oracle/.bash_profile文件加入以下内容
		export ORACLE_BASE=/u01/app/oracle
		export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
		export ORACLE_SID=ORCL
		export PATH=/usr/sbin:$PATH
		export PATH=$ORACLE_HOME/bin:$PATH
	5、修改权限控制
		/etc/security/limits.conf添加以下内容
		oracle soft nproc 2047
		oracle hard nproc 16384
		oracle soft nofile 1024
		oracle hard nofile 65536
	6、修改登录限制
		/etc/pam.d/login添加以下内容
		session required pam_limits.so
	7、修改用户调用权限
		/etc/profile添加以下内容
		if [ $USER = "oracle" ]; then
				if [ $SHELL = "/bin/ksh" ]; then
				ulimit -p 16384
					ulimit -n 65536
				else
					ulimit -u 16384 -n 65536
				fi
				umask 022
		fi
	8、修改内核参数
		/etc/sysctl.conf添加以下内容
		fs.aio-max-nr = 1048576
		fs.file-max = 6815744
		kernel.shmmni = 4096
		kernel.sem = 250 32000 100 128
		net.ipv4.ip_local_port_range = 9000 65500
		net.core.rmem_default = 262144
		net.core.rmem_max = 4194304
		net.core.wmem_default = 262144
		net.core.wmem_max = 1048586

	9、安装以来软件包
		yum -y install \
		binutils \
		compat-libstdc++-33 \
		compat-libcap1 \
		elfutils-libelf \
		elfutils-libelf-devel \
		expat \
		gcc \
		gcc-c++ \
		glibc \
		glibc-common \
		glibc-devel \
		glibc-headers \
		libaio \
		libaio-devel \
		libgcc \
		libstdc++ \
		libstdc++-devel \
		make \
		sysstat \
		unixODBC \
		unixODBC‐devel \
		tigervnc-server
	10、关闭防火墙和selinux
		chkconfig vncserver on --level 35
		chkconfig iptables off --level 35
	11、安装数据库软件和建库
	12、备库仅安装数据库软件

############################################################################################
二、主库、备库监听和网络服务名配置
	1、配置静态监听
		1.1 主库监听文件
# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
   (SID_DESC =
    (GLOBAL_DBNAME = ORCLPR)
    (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
    (SID_NAME = ORCL)
    )
 )


LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.201)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle
		1.2 备库监听文件
# listener.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
   (SID_DESC =
    (GLOBAL_DBNAME = ORCLST)
    (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
    (SID_NAME = ORCL)
    )
 )


LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.202)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle
	2、主库和备库使用同一个网络服务名
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/11.2.0/db_1/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

orclpr =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.201)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLPR)
    )
  )


orclst =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.200.202)(PORT = 1521))
    (CONNECT_DATA =
      (SERVICE_NAME = ORCLST)
    )
  )

############################################################################################
三、主库DG相关参数配置
	1、设置归档位置和主库角色
		1.1 创建standbylog目录和archivelog目录
			[oracle@PRIMARY PRIMARY]$ mkdir /u01/app/oracle/oradata/ORCL/standbylog
			[oracle@PRIMARY PRIMARY]$ mkdir /u01/app/oracle/oradata/ORCL/archivelog
		1.2 主库设置归档位置
			SQL> STARTUP MOUNT;
			SQL> ALTER system SET log_archive_dest_1='LOCATION=/u01/app/oracle/oradata/ORCL/archivelog valid_for=(all_logfiles,all_roles) db_unique_name=ORCLPR' scope=spfile;
	2、设置归档位置和背库角色
		SQL> alter system set log_archive_dest_2='SERVICE=ORCLST lgwr sync valid_for=(online_logfile,primary_role) db_unique_name=ORCLST' scope=spfile;
	3、DG服务名配置
		SQL> alter system set LOG_ARCHIVE_CONFIG='DG_CONFIG=(ORCLPR,ORCLST)' scope=spfile;
	4、设置归档可用
		SQL> alter system set LOG_ARCHIVE_DEST_STATE_1=ENABLE;
		SQL> alter system set LOG_ARCHIVE_DEST_STATE_2=ENABLE;
	5、配置FAL_SERVER
		这个参数指定当日志传输出现问题时，备库到哪里去找缺少的归档日志。它用在备库接收的到的重做日志间有缺口的时候。
		SQL> alter system set FAL_SERVER=ORCLST scope=spfile;
		SQL> alter system set FAL_CLIENT=ORCLPR scope=spfile;
	6、设置主库的db_unique_name
		SQL> alter system set db_unique_name=ORCLPR scope=spfile;
	7、数据文件同步配置
		如果需要在主库添加或者删除数据文件时，这些文件是否会在备库添加或删除
		默认此参数是MANUAL手工方式（MANUAL不会同步到备库，AUTO自动同步）
		SQL> alter system set standby_file_management='AUTO';
	8、关机启动创建pfile
	   SQL> shutdown immediate;
       SQL> CREATE pfile FROM spfile;


############################################################################
四、备库创建目录
	1、创建目录
		[oracle@PRIMARY PRIMARY]$ mkdir -p /u01/app/oracle/oradata/ORCL/standbylog
		[oracle@PRIMARY PRIMARY]$ mkdir -p /u01/app/oracle/oradata/ORCL/archivelog
		[oracle@PRIMARY PRIMARY]$ mkdir -p /u01/app/oracle/admin/ORCL/adump
		[oracle@PRIMARY PRIMARY]$ mkdir -p /u01/app/oracle/flash_recovery_area/ORCL




############################################################################################
五、主库创建standby日志(可以不创建，但在maxmize pretection，maxmize availability中必须要有standby logfile)
	1、说明
		在主库创建standby log file
		从库使用standby log files来保存从主库接收到的重做日志。
		既然主要是从库在使用，那为什么需要在主库上也建立standby log files?
		原因主要由两个：一是主库可能转换为备库，而备库是需要有standby log files的
						二是如果主库建立了standby log files那备库会自动建立。
	2、日志个数说明
		一般而言， standby redo 日志文件组数要比 primary 数据库的 online redo 日志文件组数至少多一个。
		推荐 standbyredo 日志组数量基于 primary 数据库的线程数(这里的线程数可以理解为 rac 结构中的 rac节点数)。
		有一个推荐的公式可以做参考：(每线程的日志组数+1)*最大线程数
		假设现在节点是1个，则=(3+1)*1=4
		如果是双节点       则=(3+1)*2=8
		这里我们创建4个standby logfile:	另：不建议组号group#紧挨着redo，因为后续redo有可能调整，这里我们从建立从11到14的standby logfile
	3、创建、查询、删除
		3.1 创建
			SQL> alter database add standby logfile group  11 '/u01/app/oracle/oradata/ORCL/standbylog/standby11.log' size 150M;
			SQL> alter database add standby logfile group  12 '/u01/app/oracle/oradata/ORCL/standbylog/standby12.log' size 150M;
			SQL> alter database add standby logfile group  13 '/u01/app/oracle/oradata/ORCL/standbylog/standby13.log' size 150M;
			SQL> alter database add standby logfile group  14 '/u01/app/oracle/oradata/ORCL/standbylog/standby14.log' size 150M;
			SQL> alter database add standby logfile group  15 '/u01/app/oracle/oradata/ORCL/standbylog/standby15.log' size 150M;
			SQL> alter database add standby logfile group  16 '/u01/app/oracle/oradata/ORCL/standbylog/standby16.log' size 150M;

		3.2 查询
			SQL> select group#,status,type,member from v$standby_log;
			SQL> select group#,status,type,member from v$logfile;
		3.3 删除
			SQL> alter database drop standby logfile group 11;



六、连接主库进行duplicate操作
	1、主库和备库开启监听
	2、把主库的pfile传到备库相应位置修改以下参数
*.db_unique_name='ORCLST'
*.fal_client='ORCLPR'
*.fal_server='ORCLST'
*.log_archive_config='DG_CONFIG=(ORCLST,ORCLPR)'
*.log_archive_dest_1='LOCATION=/u01/app/oracle/oradata/ORCL/archivelog valid_for=(all_logfiles,primary_role) db_unique_name=ORCLPR'
*.log_archive_dest_2='SERVICE=ORCLST lgwr sync valid_for=(online_logfile,primary_role) db_unique_name=ORCLST'
	3、备库创建spfile文件
		SQL> create spfile frompfile='/u01/app/oracle/product/11.2.0/db_1/dbs/initorcl.ora';
	4、备库创建密码文件（密码和主库一致）
		[oracle@PRIMARY PRIMARY]$ orapwd file=$ORACLE_HOME/dbs/orapworclpassword=oracle entries=5
	5、备库启动到nomount状态
	6、在primary端通过Rman Duplicate创建备库
		[oracle@PRIMARY PRIMARY]$ rman target sys/oracle@orclpr auxiliary sys/oracle@orclst nocatalog
		RMAN> duplicate target database for standby from active database nofilenamecheck;
