upstream mpay_web{
	ip_hash;
	server 172.25.0.121:8013;
	server 172.25.0.123:8013;
	#server 121.201.39.135:28013;
	#server 172.25.0.121:8013 weight=2;
	#server 172.25.0.123:8013 weight=1;
}


server {
    listen       80 ;
    server_name  beijavapay.beibei-bao.com;

    client_max_body_size    20m;

    location / {
        proxy_pass http://mpay_web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

    }

}

