create directory dmp as '/oracledmp';



select * from dba_directories where directory_name='DATA_PUMP_DIR';



impdp u_youwa/pw_youwa890 directory=dmp dumpfile=u_youwa1212.dmp full=y;

SELECT directory_name, grantee, privilege FROM user_tab_privs t, all_directories d WHERE t.table_name(+) = d.directory_name ORDER BY 1, 2, 3;

impdp u_youwa/pw_youwa890 directory=dmp dumpfile=u_youwa1212.dmp remap_tablespace=TSPOSP:RTS full=y;

export ORACLE_SID=RTS; sqlplus / as sysdba


impdp u_youwa/pw_youwa890 directory=dmp dumpfile=u_youwa1212.dmp remap_tablespace=TSPOSP:RTS,TS_YOUWA:RTS full=y;

desc u_youwa.pmmerinf;
select * from u_youwa.pmmerinf where mercid=485584059509293;

select MERCID,MERCNAM,MERTYP from u_youwa.pmmerinf where mercid=485584059509293;


a13243546&

scp root@10.10.10.10:/opt/soft/nginx-0.5.38.tar.gz /opt/soft/

scp 70posadm_apache.gz root@172.25.0.128:/tmp/

scp /opt/soft/nginx-0.5.38.tar.gz root@10.10.10.10:/opt/soft/scptest