rac和dataguard有啥区别？
【实习】牵、你左手(419165732)  10:26:29
区别比较大。
【副总】红蟠龙(634655360)  10:26:31
一个高可用负载均衡，一个主备高可用

rac  lb
dg   ha

################################################################
yum -y install gcc gcc-c++ vim screen lrzsz net-tools zip unzip

上传软件、解压软件

unzip linux.x64_11gR2_database_1of2.zip
unzip linux.x64_11gR2_database_2of2.zip



*****--以下步骤使用root用户--*****


1添加ip和主机名对应修改防火墙添加1521
################################################################
cp -p /etc/hosts /etc/hosts.bak

cat >> /etc/hosts <<EOF

## add by oracle
192.168.1.50    Oracle
EOF

防火墙配置文件:/etc/sysconfig/iptables
iptables -I INPUT 5 -p tcp --dport 1521 -j ACCEPT
/etc/init.d/iptables save
/etc/init.d/iptables restart


2添加用户、组和路径
################################################################
groupadd -g 1001 oinstall
groupadd -g 1002 dba
useradd -u 1002 -g oinstall -G dba oracle
echo "oracle" | passwd --stdin oracle

mkdir -p /u01
chown -R oracle:oinstall /u01

3修改资源限制
################################################################
cp -p /etc/security/limits.conf /etc/security/limits.conf.bak

cat >> /etc/security/limits.conf <<EOF
##security for user oracle and grid
oracle soft nproc 2047
oracle hard nproc 16384
oracle soft nofile 1024
oracle hard nofile 65536
EOF


4登陆限制
################################################################
cp -p /etc/pam.d/login /etc/pam.d/login.bak

cat >> /etc/pam.d/login <<EOF
##for oracle

session required pam_limits.so
EOF


cp -p /etc/profile /etc/profile.bak

cat >> /etc/profile <<EOF

##SHELL FOR USER ORACLE AND GRID
if [ $USER = "oracle" ] ; then
        if [ $SHELL = "/bin/ksh" ]; then
         ulimit -p 16384
              ulimit -n 65536
        else
              ulimit -u 16384 -n 65536
        fi
        umask 022
fi
EOF


5修改内核参数
################################################################
cp -p /etc/sysctl.conf /etc/sysctl.conf.bak

cat >> /etc/sysctl.conf <<EOF
##system paramenter for oracle database
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586
EOF

modprobe bridge
lsmod|grep bridge
sysctl -p




6安装依赖包
################################################################
mount /dev/cdrom /media
cp -r /etc/yum.repos.d /etc/yum.repos.d.bak
cd /etc/yum.repos.d
rm -fr *
cat >> CentOS-Media.repo <<EOF
[local]
name=Local yum source
baseurl=file:///media
gpgcheck=0
enabled=1
EOF
##################


yum -y install \
unzip \
binutils \
compat-libstdc++-33 \
elfutils-libelf \
elfutils-libelf-devel \
expat \
gcc \
gcc-c++ \
glibc \
glibc-common \
glibc-devel \
glibc-headers \
libaio \
libaio-devel \
libgcc \
libstdc++ \
libstdc++-devel \
make \
ksh \
sysstat \
unixODBC \
unixODBC‐devel

yum -y install libaio.i686
yum -y install glibc.i686
yum -y install compat-libstdc++-33.i686
yum -y install libaio-devel.i686
yum -y install libgcc.i686
yum -y install libstdc++.i686
yum -y install libstdc++-devel.i686
yum -y install unixODBC.i686
yum -y install unixODBC-devel.i686
yum -y install pdksh
*****--以下步骤使用oracle用户--*****

*****--以下步骤使用oracle用户--*****

6修改oracle用户的变量
################################################################
cp -p /home/oracle/.bash_profile /home/oracle/.bash_profile.bak

cat >> /home/oracle/.bash_profile <<EOF

## environment for oracle database
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_TERM=xterm
export PATH=/usr/sbin:\$PATH
export PATH=\$ORACLE_HOME/bin:\$PATH
EOF

source /home/oracle/.bash_profile
++++++++++++++++++++++++++++++++++++++
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1
export ORACLE_TERM=xterm
export PATH=/usr/sbin:$PATH
export PATH=$ORACLE_HOME/bin:$PATH
++++++++++++++++++++++++++++++++++++++


7、准备响应文件并安装
################################################################
安装包在cd /usr/local/src/database/
/usr/local/src/database/runInstaller -silent -force -responseFile '/usr/local/src/database/response/my_install_response.rsp'
################################################################


****************************************************************************
*问题一 [FATAL] [INS-32035]
*[FATAL] [INS-32035] Unable to create a new central inventory at the specified location.
*CAUSE: The central inventory location provided is not empty.
*ACTION: Please provide another location for the inventory, or clean up the current location.
*解决方法:
*使用root vim /etc/oraInst.loc 加入
*inventory_loc=/u01/app/oraInventory
*inst_group=oinstall
*问题二 [WARNING] [INS-32055]
*[WARNING] [INS-32055] The Central Inventory is located in the Oracle base.
*CAUSE: The Central Inventory is located in the Oracle base.
*ACTION: Oracle recommends placing this Central Inventory in a location outside the Oracle base directory.
*解决方法：
* 如提示所言 Inventory 目录安装在了$ORACLE_BASE 目录下了，所以调整Inventory 目录不在$ORACLE_BASE 目录下，即可解决问题。
****************************************************************************

****************************************************************************
*当出现
*The following configuration scripts need to be executed as the "root" user.
* #!/bin/sh
* #Root scripts to run
*
*/opt/oracle/orainstRoot.sh
*/opt/oracle/product/11.2.0/dbhome_1/root.sh
*To execute the configuration scripts:
*         1. Open a terminal window
*         2. Log in as "root"
*         3. Run the scripts
*         4. Return to this window and hit "Enter" key to continue
*
*Successfully Setup Software.------------->安装成功
*执行提示的shell
****************************************************************************

#########################################
oracle软件静默安装的参数含义如下:
-silent       表示以静默方式安装,不会有任何提示
-force        表示允许安装到一个非空目录
-noconfig     表示不运行配置助手netca
-responseFile 表示使用哪个响应文件,必需使用绝对路径
oracle.install.responseFileVersion  响应文件模板的版本,该参数不要更改
oracle.install.option               安装模式选项,本例只安装oracle软件,该参数不要更改
DECLINE_SECURITY_UPDATES            是否需要在线安全更新,设置为false,该参数不要更改
UNIX_GROUP_NAME oracle              用户用于安装软件的组名
INVENTORY_LOCATION                  oracle 产品清单目录
SELECTED_LANGUAGES                  oracle 运行语言环境,一般包括引文和简繁体中文
ORACLE_HOME                         oracle安装目录
ORACLE_BASE                         oracle基础目录
oracle.install.db.InstallEdition    安装版本类型,一般是企业版
oracle.install.db.isCustomInstall   是否定制安装,默认Partitioning,OLAP,RAT都选上。根据自己的需要选择组件。
oracle.install.db.customComponents  定制安装组件列表:除了以上默认的,可加上Label Security和Database Vault
oracle.install.db.DBA_GROUP         oracle 用户用于授予osdba权限的组名
oracle.install.db.OPER_GROUP        oracle 用户用于授予osoper权限的组名


#####################静默监听1521#########################################
/u01/app/oracle/product/11.2.0/db_1/bin/netca /silent /responsefile /usr/local/src/database/response/netca.rsp

静默建库
/u01/app/oracle/product/11.2.0/db_1/bin/dbca -silent -responseFile /usr/local/src/database/response/my_dbca.rsp

#####查看状态####################################################################
lsnrctl status

#####启动和关闭####################################################################
dbstart /u01/app/oracle/product/11.2.0/db_1/
dbshut /u01/app/oracle/product/11.2.0/db_1/

建立表空间
export ORACLE_SID=RTS; sqlplus / as sysdba

export ORACLE_SID=RTSTEST; rlwrap sqlplus / as sysdba


/u01/app/oracle/oradata/RTS/movieinvestWeb

创建表空间这里要一行一行输入，最后以分号为结尾。
create tablespace "movieinvestWebTest"
    datafile '/u01/app/oracle/oradata/RTS/movieinvestWebTest.dbf'
    size 1000M
    autoextend on next 200M
    maxsize unlimited
    logging online permanent;

创建用户并指定默认表空间
create user u_youwa identified by pw_youwa890 default tablespace movieinvestWebTest;

重新给用户指定表空间
alter user u_youwa default tablespace orcl;

给用户授权
grant connect,resource to u_youwa;
grant create session to u_youwa;
项目连接信息
jdbc.url =jdbc:oracle:thin:@172.18.210.100:1521:orcl
jdbc.username=u_youwa
jdbc.password=pw_youwa890


create tablespace "orcl"
    datafile '/u01/app/oracle/oradata/orcl/orcl.dbf'
    size 2000M
    autoextend on next 200M
    maxsize unlimited
    logging online permanent;


GRANT CREATE USER,DROP USER,ALTER USER ,CREATE ANY VIEW ,
    DROP ANY VIEW,EXP_FULL_DATABASE,IMP_FULL_DATABASE,
    DBA,CONNECT,RESOURCE,CREATE SESSION TO u_youwa;

drop tablespace "orclTest" including contents;
drop tablespace "orclTest" including contents and datafiles;




8静默装库
################################################################
dbca -silent -createDatabase -templateName General_Purpose.dbc -gdbname ORCL -sid ORCL -responseFile NO_VALUE -characterSet AL32UTF8

#########################################
通过指定以下参数创建数据库:
-createDatabase
-templateName <默认位置或完整模板路径中现有模板的名称>
[-cloneTemplate]
-gdbName <全局数据库名>
[-sid <数据库系统标识符>]
[-sysPassword <SYS 用户口令>]
[-systemPassword <SYSTEM 用户口令>]
[-emConfiguration <CENTRAL|LOCAL|ALL|NONE>
-dbsnmpPassword <DBSNMP 用户口令>
-sysmanPassword <SYSMAN 用户口令>
[-hostUserName <EM 备份作业的主机用户名>
-hostUserPassword <EM 备份作业的主机用户口令>
-backupSchedule <使用 hh:mm 格式的每日备份计划>]
[-centralAgent <Enterprise Manager 中央代理主目录>]]
[-disableSecurityConfiguration <ALL|AUDIT|PASSWORD_PROFILE|NONE>
[-datafileDestination <所有数据库文件的目标目录> |  -datafileNames <含有诸如控制文件, 表空间, 重做日志文件数据库对象以及按 name=value 格式与这些对象相对应的裸设备文件名映射的 spfile 的文本文件。>]
[-redoLogFileSize <每个重做日志文件的大小 (MB)>]
[-recoveryAreaDestination <所有恢复文件的目标目录>]
[-datafileJarLocation  <数据文件 jar 的位置, 只用于克隆数据库的创建>]
[-storageType < FS | ASM >
[-asmsnmpPassword     <用于 ASM 监视的 ASMSNMP 口令>]
-diskGroupName   <数据库区磁盘组名>
-recoveryGroupName       <恢复区磁盘组名>
[-characterSet <数据库的字符集>]
[-nationalCharacterSet  <数据库的国家字符集>]
[-registerWithDirService <true | false>
-dirServiceUserName    <目录服务的用户名>
-dirServicePassword    <目录服务的口令>
-walletPassword    <数据库 Wallet 的口令>]
[-listeners  <监听程序列表, 该列表用于配置具有如下对象的数据库>]
[-variablesFile   <用于模板中成对变量和值的文件名>]]
[-variables  <以逗号分隔的name=value 对列表>]
[-initParams <以逗号分隔的 name=value 对列表>]
[-sampleSchema  <true |false> ]
[-memoryPercentage <用于 Oracle 的物理内存百分比>]
[-automaticMemoryManagement ]
[-totalMemory <为 Oracle 分配的内存(MB)>]
[-databaseType <MULTIPURPOSE|DATA_WAREHOUSING|OLTP>]]

9静态监听文件
################################################################
vi /u01/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
# listener.ora Network Configuration File: /tomcat/app/oracle/product/11.2.0/db_1/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
   (SID_DESC =
    (GLOBAL_DBNAME = ORCL)
    (ORACLE_HOME = /u01/app/oracle/product/11.2.0/db_1)
    (SID_NAME = ORCL)
    )
 )


LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = host04)(PORT = 1521))
    )
  )

ADR_BASE_LISTENER = /u01/app/oracle


10配置动态监听
################################################################
netca /silent /responseFile /etc/netca.rsp


11Linux平台Oracle开机启动配置
################################################################
1、vi /etc/oratab
ORCL:/u01/app/oracle/product/11.2.0/dbhome_1:N
N改为Y
2、修改启动脚本dbstart
修改ORACLE_HOME_LISTNER，使其指向$ORACLE_HOME:
# First argument is used to bring up OracleNet Listener
ORACLE_HOME_LISTNER=$ORACLE_HOME
3、vi /etc/rc.d/rc.local
su - oracle -c "lsnrctl start"
su - oracle -c "dbstart start"


12忘记sys密码
################################################################
删除database目录（如：D:\oracle\ora92\database）下相应数据库的密码文件pwd<sid>
orapwd file=/opt/oracle/product/11.2.0/dbhome_1/dbs/密码文件 password=newpassword entries=10





select t.default_tablespace from sys.dba_users t WHERE t.username='pro_bbbao'; 

export ORACLE_SID=RTS
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=$ORACLE_BASE/product/11.2.0/db_1
export ORACLE_TERM=xterm
export PATH=$PATH:$ORACLE_HOME/bin
export LD_LIRARY_PATH=$LD_LIBRARY_PATH:$ORACLE_HOME/bin
export CLASSPATH=$ORACLE_HOME/JRE:ORACLE_HOME/jlib:$ORACLE_HOME/rdbms/jlib

查看数据库状态
select status from v$instance;

工具：rlwrap
rlwrap sqlplus / as sysdba

修改sqlplus提示符
vim $ORACLE_HOME/sqlplus/admin/glogin.sql
最后加入
set sqlprompt "_user'@'_connect_identifier > "
含义：_user 代表 当前登录用户名
     _connect_identified   连接数据库













