
#配置文件
UserParameter=custom.vfs.dev.read.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$4}'        #磁盘读完成的次数
UserParameter=custom.vfs.dev.read.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$7}'         #磁盘读的毫秒数
UserParameter=custom.vfs.dev.write.ops[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$8}'       #磁盘写完成的次数
UserParameter=custom.vfs.dev.write.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$11}'       #磁盘写的毫秒数
UserParameter=custom.vfs.dev.io.active[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$12}'      
UserParameter=custom.vfs.dev.io.ms[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$13}'          #花费在IO操作上的毫秒数
UserParameter=custom.vfs.dev.read.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$6}'    #读扇区的次数(一个扇区等于512B)
UserParameter=custom.vfs.dev.write.sectors[*],cat /proc/diskstats | grep $1 | head -1 | awk '{print $$10}'  #写扇区的次数(一个扇区等于512B)

cat /proc/diskstats

0     sda    505235         28461        7421219         6259625         2397331       3804539        49818500         25885599                     0                      6122393                     32152888
编号 设备  读完成次数  合并完成次数   读扇区次数     读操作花费毫秒数   写完成次数   合并写完成次数   写扇区次数   写操作花费的毫秒数   正在处理的输入/输出请求书   输入/输出操作花费的毫秒数   输入/输出操作花费的加权毫秒数。



14.输入/输出操作花费的加权毫秒数--------------------------------------------------------------------------------------------------------------. 
13.输入/输出操作花费的毫秒数(花费在IO操作上的毫秒数)-----------------------------------------------------------------------------.            |
12.正在处理的输入/输出请求数----------------------------------------------------------------------------------------------.      |            |
11.所有写操作所花费的毫秒数---------------------------------------------------------------------------------------.       |      |            |
10.写扇区的次数(一个扇区等于512B)---------------------------------------------------------------------.           |       |      |            |
9.合并写完成次数--------------------------------------------------------------------------.           |           |       |      |            |
8.成功写完成的总次数----------------------------------------------------------.           |           |           |       |      |            |
7.所有读操作所花费的毫秒数----------------------------------------.           |           |           |           |       |      |            |
6.成功读过的扇区总次数(一个扇区等于512B)-------------.            |           |           |           |           |       |      |            |
5.合并读完成次数----------------------------.        |            |           |           |           |           |       |      |            |
4.成功完成读的总次数--------------.         |        |            |           |           |           |           |       |      |            |
3.设备名称-------------.          |         |        |            |           |           |           |           |       |      |            |
2.次设备号-------.     |          |         |        |            |           |           |           |           |       |      |            |
1.主设备号       |     |          |         |        |            |           |           |           |           |       |      |            |
   |             |     |          |         |        |            |           |           |           |           |       |      |            |
  202		     0	  xvda	    2583559	   4088	  89188042	   24409302	   68915922	   24363962	 1895476728	   743203459  0	  199852658	  767553817




Disk:$1:Read:Bytes/sec          custom.vfs.dev.read.sectors[sda]


14528





















