http://suijimimashengcheng.51240.com/
#########测试机##########测试机#########测试机############
BBbao_Test_Bug
外网地址:120.25.97.89
内网地址:10.170.141.154
32212
jumpuser
oCUH#v3QYJ^U$2o3

root
beibeibao@2016
-----------------------------------------------------------
——————————test———————————————————
BBbao_Test_Oracle
10.170.7.109
36821
jumpuse
k^8ot^#5wQDV&Zj!

root
beibeibao@2016
-----------------------------------------------------------
-----------------------------------------------------------
bbbao_Test_shp
外网地址:112.74.91.70
内网地址:10.116.10.247
42214
jumpuser
&kBaJ&VU$pJrp8F6

root
beibeibao@2016
-----------------------------------------------------------
-----------------------------------------------------------
bbbao_Test_service
外网地址:112.74.26.190
内网地址:10.44.99.82
34897
jumpu
pAJqJBtOiZ$1#ERF

root
beibeibao@2016
###########################################################
***********************************************************
测试数据库Oracle:阿里云内网
ip:10.170.7.109
SID[库名、实例名]:RTS
user:u_youwa
passwd:pw_youwa890
端口:1521
***********************************************************
###########################################################



###########################################################
-----------------------Deploy------------------------------
112.74.91.70(公)
10.116.10.247(内)
root
beibeibao@2016

mysql信息
root	beibeibao2017	本机访问
zabbix	zabbix_2833(0241*	测试机访问
myadmin	bigsmiles45		任何地方都可访问

###########################################################
-----------------------------------------------------------
bbbao_nginx
120.25.169.144(公)
10.116.161.76(内)
###########################################################
-----------------------------------------------------------
-----------------------------------------------------------

bbbao_web1
账号：root
密码：beibeibao@2016
120.25.99.79(公)
10.24.215.133(内)

bbbao_redis_gearmand
112.74.80.73(公)
10.24.223.5(内)


bbbao_neo4j_weed_job_grapjob
120.76.167.161(公)
10.24.215.129(内)


bbbao_mysql
120.76.167.210(公)
10.24.215.126(内)



